{
  "log": {"access": "/home/lawbr3aker/Claude/gayroxy/logs/xray.log", "error": "/home/lawbr3aker/Claude/gayroxy/logs/xray.log"},
  "inbounds": [
    {
      "tag": "vless-ws",
      "listen": "127.0.0.1",
      "port": 10001,
      "protocol": "vless",
      "settings": {"clients": [{"id": "c2f0443d-e673-43e2-aa48-860fa407c341"}], "decryption": "none"},
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {"path": "/5e6588b0598aee68"}
      }
    },
    {
      "tag": "trojan-ws",
      "listen": "127.0.0.1",
      "port": 10002,
      "protocol": "trojan",
      "settings": {"clients": [{"password": "4vDEJD5V2iYuspRD"}]},
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {"path": "/17328c6aa3fbf697"}
      }
    },
    {
      "tag": "vmess-ws",
      "listen": "127.0.0.1",
      "port": 10003,
      "protocol": "vmess",
      "settings": {"clients": [{"id": "ed6f28b2-f628-498f-aed7-8df000ae3941", "alterId": 0}]},
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {"path": "/da800d9ba3d7bbd0"}
      }
    },
    {
      "tag": "vless-grpc",
      "listen": "127.0.0.1",
      "port": 10005,
      "protocol": "vless",
      "settings": {"clients": [{"id": "eea7085e-c57b-4941-a4a9-54cd35f5f2d4"}], "decryption": "none"},
      "streamSettings": {
        "network": "grpc",
        "security": "none",
        "grpcSettings": {"serviceName": "8c24e389d504503a"}
      }
    },
    {
      "tag": "trojan-grpc",
      "listen": "127.0.0.1",
      "port": 10006,
      "protocol": "trojan",
      "settings": {"clients": [{"password": "4vDEJD5V2iYuspRD"}]},
      "streamSettings": {
        "network": "grpc",
        "security": "none",
        "grpcSettings": {"serviceName": "3d4264da5f0f9938"}
      }
    },
    {
      "tag": "shadowsocks",
      "listen": "127.0.0.1",
      "port": 10007,
      "protocol": "shadowsocks",
      "settings": {"method": "aes-256-gcm", "password": "9J2FICWrzkWoiPo1"}
    },
    {
      "tag": "shadowsocks-ws",
      "listen": "127.0.0.1",
      "port": 10011,
      "protocol": "shadowsocks",
      "settings": {"method": "aes-256-gcm", "password": "9J2FICWrzkWoiPo1"},
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {"path": "/b3de057df0c668fe"}
      }
    },
    {
      "tag": "shadowsocks-grpc",
      "listen": "127.0.0.1",
      "port": 10012,
      "protocol": "shadowsocks",
      "settings": {"method": "aes-256-gcm", "password": "9J2FICWrzkWoiPo1"},
      "streamSettings": {
        "network": "grpc",
        "security": "none",
        "grpcSettings": {"serviceName": "fb43e1b29f3ef53b"}
      }
    },
    {
      "tag": "vmess-grpc",
      "listen": "127.0.0.1",
      "port": 10013,
      "protocol": "vmess",
      "settings": {"clients": [{"id": "ed6f28b2-f628-498f-aed7-8df000ae3941", "alterId": 0}]},
      "streamSettings": {
        "network": "grpc",
        "security": "none",
        "grpcSettings": {"serviceName": "1bb8c113b9d268cf"}
      }
    },
    {
      "tag": "vless-hu",
      "listen": "127.0.0.1",
      "port": 10014,
      "protocol": "vless",
      "settings": {"clients": [{"id": "c2f0443d-e673-43e2-aa48-860fa407c341"}], "decryption": "none"},
      "streamSettings": {
        "network": "httpupgrade",
        "security": "none",
        "httpupgradeSettings": {"path": "/5feb6018cb2c0bb8"}
      }
    },
    {
      "tag": "trojan-hu",
      "listen": "127.0.0.1",
      "port": 10015,
      "protocol": "trojan",
      "settings": {"clients": [{"password": "4vDEJD5V2iYuspRD"}]},
      "streamSettings": {
        "network": "httpupgrade",
        "security": "none",
        "httpupgradeSettings": {"path": "/8223dde6b8b9ddd1"}
      }
    },
    {
      "tag": "vmess-hu",
      "listen": "127.0.0.1",
      "port": 10016,
      "protocol": "vmess",
      "settings": {"clients": [{"id": "ed6f28b2-f628-498f-aed7-8df000ae3941", "alterId": 0}]},
      "streamSettings": {
        "network": "httpupgrade",
        "security": "none",
        "httpupgradeSettings": {"path": "/623dcc283b44060a"}
      }
    },
    {
      "tag": "reality",
      "listen": "127.0.0.1",
      "port": 10008,
      "protocol": "vless",
      "settings": {"clients": [{"id": "a03bc427-cf54-4118-a73b-2d30428e9481"}], "decryption": "none"},
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "show": false,
          "dest": "www.cloudflare.com:443",
          "serverNames": ["www.cloudflare.com"],
          "privateKey": "ILimO31lxSSrkxD3FI8kxJIMj3u-KWh2IQ77G4tPtlU",
          "publicKey": "aHb_eLKK6uMKWlsl22V0Nnmda7AXalBsMkmWB9aIFHc",
          "shortIds": ["763fe4c8"]
        }
      }
    },
    {
      "tag": "socks5",
      "listen": "127.0.0.1",
      "port": 10009,
      "protocol": "socks",
      "settings": {"auth": "noauth"}
    },
    {
      "tag": "http-proxy",
      "listen": "127.0.0.1",
      "port": 10010,
      "protocol": "http",
      "settings": {}
    }
  ],
  "outbounds": [
    {"protocol": "freedom", "settings": {}, "tag": "direct"},
    {
      "protocol": "socks",
      "settings": {
        "servers": [{"address": "127.0.0.1", "port": 40000}]
      },
      "tag": "warp"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "type": "field",
        "outboundTag": "direct",
        "inboundTag": ["socks5", "http-proxy", "shadowsocks", "reality"]
      }
    ]
  }
}
